@article{Schmidt_2013,
   title={Generation of families of spectra in
            {PT}-symmetric quantum mechanics and scalar bosonic field theory},
   volume={371},
   ISSN={1471-2962},
   url={http://dx.doi.org/10.1098/rsta.2012.0049},
   DOI={10.1098/rsta.2012.0049},
   number={1989},
   journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
   publisher={The Royal Society},
   author={Schmidt, S. and Klevansky, S. P.},
   year={2013},
   month={April},
}

@article{Bender_2007,
   title={Making sense of non-{H}ermitian {H}amiltonians},
   volume={70},
   ISSN={1361-6633},
   url={http://dx.doi.org/10.1088/0034-4885/70/6/R03},
   DOI={10.1088/0034-4885/70/6/r03},
   number={6},
   journal={Reports on Progress in Physics},
   publisher={IOP Publishing},
   author={Bender, C. M.},
   year={2007},
   month={Mei},
   pages={947–1018}
}

@article{Bender_2005,
   title={Introduction to {PT}-symmetric quantum theory},
   volume={46},
   ISSN={1366-5812},
   url={http://dx.doi.org/10.1080/00107500072632},
   DOI={10.1080/00107500072632},
   number={4},
   journal={Contemporary Physics},
   publisher={Informa UK Limited},
   author={Bender, C. M.},
   year={2005},
   month={Juli},
   pages={277–292}
}


@book{CursusKwantum,
  title={Kwantummechanica},
  author={Dudal, D.},
  year={2018--2019}
}

@article{Sorrell_2007,
   title={Complex {WKB} analysis of a {PT}-symmetric eigenvalue problem},
   volume={40},
   ISSN={1751-8121},
   url={http://dx.doi.org/10.1088/1751-8113/40/33/023},
   DOI={10.1088/1751-8113/40/33/023},
   number={33},
   journal={Journal of Physics A: Mathematical and Theoretical},
   publisher={IOP Publishing},
   author={Sorrell, M.},
   year={2007},
   month={Augustus},
   pages={10319–10335}
}

@book{Bransden,
  publisher = {Pearson},
  isbn = {0582356911},
  year = {2000},
  title = {Quantum mechanics},
  edition = {2nd ed.},
  address = {Harlow},
  author = {Bransden, B.H. and Joachain, C. J.},
  keywords = {Quantum theory},
}

@misc{Gammafunctie,
  title = {Wikipedia: {G}amma function},
  howpublished = "\url{https://en.wikipedia.org/wiki/Gamma_function}",
  year = {2020},
  month = {Maart}
}

@article{mostafazadehI,
  title={Pseudo-{H}ermiticity versus {PT}-symmetry: {T}he necessary condition for the reality of the spectrum of a non-{H}ermitian {H}amiltonian},
  author={Mostafazadeh, A.},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={1},
  pages={205--214},
  year={2002},
  publisher={American Institute of Physics}
}

@article{mostafazadehII,
  title={Pseudo-{H}ermiticity versus {PT}-symmetry {II}: {A} complete characterization of non-{H}ermitian {H}amiltonians with a real spectrum},
  author={Mostafazadeh, A.},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={5},
  pages={2814--2816},
  year={2002},
  publisher={American Institute of Physics}
}

@article{mostafazadehIII,
  title={Pseudo-{H}ermiticity versus {PT}-symmetry {III}: {E}quivalence of pseudo-{H}ermiticity and the presence of antilinear symmetries},
  author={Mostafazadeh, A.},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={8},
  pages={3944--3951},
  year={2002},
  publisher={American Institute of Physics}
}

@misc{Airy,
  title = {Digital {L}ibrary {O}f {M}athematical {F}unctions ({DLMF}), {NIST}},
  howpublished = "\url{https://dlmf.nist.gov/9.7}",
  year = {2020},
  month = {Maart}
}
@article{swanson2004transition,
	title={Transition elements for a non-{H}ermitian quadratic {H}amiltonian},
	author={Swanson, M. S.},
	journal={Journal of Mathematical Physics},
	volume={45},
	number={2},
	pages={585--601},
	year={2004},
	publisher={American Institute of Physics}
}

@article{bender1998real,
  title={Real spectra in non-{H}ermitian {H}amiltonians having {PT}-symmetry},
  author={Bender, C. M. and Boettcher, S.},
  journal={Physical Review Letters},
  volume={80},
  number={24},
  pages={5243},
  year={1998},
  publisher={APS}
}

@article{mostafazadeh2002pseudo,
  title={Pseudo-{H}ermiticity for a class of nondiagonalizable {H}amiltonians},
  author={Mostafazadeh, A.},
  journal={Journal of Mathematical Physics},
  volume={43},
  number={12},
  pages={6343--6352},
  year={2002},
  publisher={American Institute of Physics}
}

@article{pendulums,
year = {2012},
title = {Observation of {PT} phase transition in a simple mechanical system},
author = {Bender, C. M. and Berntson, B. K. and Parker, D. and Samuel, E.},
keywords = {Mathematical Physics ; High Energy Physics - Theory ; Quantum Physics},
}

@article{biorthogonaal1,
	title = {Completeness and orthonormality in {PT}-symmetric quantum systems},
	author = {Weigert, S.},
	journal = {Phys. Rev. A},
	volume = {68},
	issue = {6},
	pages = {062111},
	numpages = {4},
	year = {2003},
	month = {Dec},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevA.68.062111},
	url = {https://link.aps.org/doi/10.1103/PhysRevA.68.062111}
}

@article{curtright2007biorthogonal,
	title={Biorthogonal quantum systems},
	author={Curtright, T. and Mezincescu, L.},
	journal={Journal of mathematical physics},
	volume={48},
	number={9},
	pages={092106},
	year={2007},
	publisher={American Institute of Physics}
}

@article{Coperator_in_PTSQtheories,
	title={The {C} operator in {PT}-symmetric quantum theories},
	author={Bender, C. M. and Brod, J. and Refig, A. and Reuter, M. E.},
	journal={Journal of Physics A: Mathematical and General},
	volume={37},
	number={43},
	pages={10139},
	year={2004},
	publisher={IOP Publishing}
}

@article{bender2004semiclassical,
	title={Semiclassical calculation of the C operator in {PT}-symmetric quantum mechanics},
	author={Bender, C. M. and Jones, H. F.},
	journal={Physics Letters A},
	volume={328},
	number={2-3},
	pages={102--109},
	year={2004},
	publisher={Elsevier}
}

@article{PTExpMoeilijk,
issn = {1749-4885},
journal = {Nature Photonics},
volume = {8},
publisher = {Nature Publishing Group},
number = {7},
year = {2014},
title = {Parity–time symmetry and variable optical isolation in active–passive-coupled microresonators},
author = {Long Chang and Xiaoshun Jiang and Shiyue Hua and Chao Yang and Jianming Wen and Liang Jiang and Guanyu Li and Guanzhong Wang and Min Xiao},
keywords = {Applied Sciences;},
}

@article{dirac,
	title={A theory of electrons and protons},
	author={Dirac, P. A. M.},
	journal={Proceedings of the Royal Society of London. Series A, Containing papers of a mathematical and physical character},
	volume={126},
	number={801},
	pages={360--365},
	year={1930},
	publisher={The Royal Society London}
}

@article{complex_extension_qm,
  title={Complex extension of quantum mechanics},
  author={Bender, C. M. and Brody, D. C. and Jones, H. F.},
  journal={Physical Review Letters},
  volume={89},
  number={27},
  pages={270401},
  year={2002},
  publisher={APS}
}

@article{bender2004cubic,
	title={Scalar quantum field theory with a complex cubic interaction},
	author={Bender, C. M. and Brody, D. C. and Jones, H. F.},
	journal={Physical review letters},
	volume={93},
	number={25},
	pages={251601},
	year={2004},
	publisher={APS}
}

@article{bender2004extensioncubic,
	title={Extension of {PT}-symmetric quantum mechanics to quantum field theory with cubic interaction},
	author={Bender, C. M. and Brody, D. C. and Jones, H. F.},
	journal={Physical Review D},
	volume={70},
	number={2},
	pages={025001},
	year={2004},
	publisher={APS}
}

@article{mostafazadeh2003exact,
  title={Exact {PT}-symmetry is equivalent to {H}ermiticity},
  author={Mostafazadeh, A.},
  journal={Journal of Physics A: Mathematical and General},
  volume={36},
  number={25},
  pages={7081},
  year={2003},
  publisher={IOP Publishing}
}

@article{optica,
issn = {1745-2473},
journal = {Nature Physics},
pages = {394},
volume = {10},
publisher = {Nature Publishing Group},
number = {5},
year = {2014},
title = {Parity–time-symmetric whispering-gallery microcavities},
author = {Bo Peng and Şahin Kaya Özdemir and Fuchuan Lei and Faraz Monifi and Mariagiovanna Gianfreda and Gui Lu Long and Shanhui Fan and Franco Nori and Carl M. Bender and Lan Yang},
}

@article{ThermischOptischEffect,
issn = {01469592},
journal = {arXiv.org},
volume = {37},
publisher = {Cornell University Library, arXiv.org},
number = {16},
year = {2013},
title = {Photonic molecules formed by coupled hybrid resonators},
language = {eng},
address = {Ithaca},
author = {Peng, Bo and Zhu, Jiangang and Yang, Lan},
keywords = {Microspheres ; Resonators ; Tuning ; Spectra ; Photonics ; Splitting ; Coupling (Molecular) ; Polymer Coatings ; Silicon Dioxide ; Coupling},
url = {http://search.proquest.com/docview/2085590749/},
}

@article{Biosensing,
issn = {0003-6951},
journal = {Applied Physics Letters},
pages = {4057--4059},
volume = {80},
publisher = {American Institute of Physics},
number = {21},
year = {2002},
title = {Protein detection by optical shift of a resonant microcavity},
author = {Vollmer, F. and Braun, D. and Libchaber, A. and Khoshsima, M. and Teraoka, I. and Arnold, S.},
keywords = {Applied Biophysics},
}
